AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://dummy:dummy@postgres/dummy

GOOGLE_API_KEY=
MODEL_NAME=
MODEL_PROVIDER=
GOOGLE_CLOUD_PROJECT=
EMBEDDINGS_MODEL=
QDRANT_HOST=qdrant

